{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIClient": "https://1ab4-181-199-60-89.ngrok-free.app/api"
}
